PORT=3000

MONGO_URI = mongodb://localhost:27017/mydatabase-1 # For local MongoDB
# MONGO_URI =  mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase // For MongoDB Atlas

PAGE_URL=http://localhost:3000
UPLOAD_ROUTE=/uploads
